# Messages (ie: shutdown)
msg_color               #E0E0E0
msg_font                Verdana:size=18:bold:dpi=75
msg_x                   50%
msg_y                   40%
msg_shadow_color #702342

# valid values: stretch, tile
background_style        stretch
background_color        #000000

# Input controls
input_panel_x           50%
input_panel_y           50%
input_name_x            10
input_name_y            35
input_font          	Bitstream Vera Sans Mono:size=24:dpi=75
input_color             #E0E0E0

# Username / password request
# username_msg            
# password_msg            
